# MONARCH

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/monarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monarch/: AppUsageInfo.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/monarch/common/: Archive.kt  Calendar.kt  DateTime.kt  MaskTransformation.kt  Toast.kt
app/src/main/java/com/example/monarch/di/: App.kt  Module.kt
app/src/main/java/com/example/monarch/model/: RetrofitInstance.kt
app/src/main/java/com/example/monarch/model/CommonData/: MyResponse.kt
app/src/main/java/com/example/monarch/model/Experiments/: ExperimentsInterface.kt  ExperimentsQuery.kt
app/src/main/java/com/example/monarch/model/Experiments/ExperimentsData/: Apps.kt  AppsForExperiment.kt  ExperimentResults.kt  Experiments.kt
app/src/main/java/com/example/monarch/model/TimeUsage/: TimeUsageQuery.kt  TimeUsageQueryInterface.kt
app/src/main/java/com/example/monarch/model/TimeUsage/TimeUsageData/: TimeUsageDevice.kt  TimeUsageInsert.kt
app/src/main/java/com/example/monarch/module/: TimeUsed.kt
app/src/main/java/com/example/monarch/module/common/: App.kt  Constant.kt  DateTime.kt
app/src/main/java/com/example/monarch/module/timeused/: TimeUsageQuery.kt  TimeUsedModule.kt
app/src/main/java/com/example/monarch/presentation/component/: Calendar.kt  ItemListVertical.kt  Text.kt
app/src/main/java/com/example/monarch/presentation/navigation/: NavHostButtomMenu.kt  NavHostMain.kt
app/src/main/java/com/example/monarch/presentation/screen/: MainScreen.kt
app/src/main/java/com/example/monarch/presentation/theme/: Color.kt  Dimention.kt  FontFamaly.kt  Shape.kt  TextData.kt  Theme.kt
app/src/main/java/com/example/monarch/repository/: Query.kt  RetrofitInstance.kt  TimeUsageQuery.kt
app/src/main/java/com/example/monarch/repository/Experiments/: ExperimentsInterface.kt  ExperimentsQuery.kt
app/src/main/java/com/example/monarch/repository/TimeUsage/: TimeUsageQuery.kt  TimeUsageQueryInterface.kt
app/src/main/java/com/example/monarch/repository/model/: TimeUsage.kt
app/src/main/java/com/example/monarch/ui/component/: ButtomMenu.kt  Calendar.kt  MainNavigation.kt  Text.kt
app/src/main/java/com/example/monarch/ui/screen/: DefineStartScreen.kt  ExperimentsScreen.kt  MainScreen.kt  RequestPermissionGetStateUsageScreen.kt  TimeUsedScreen.kt
app/src/main/java/com/example/monarch/ui/theme/: Color.kt  Dimention.kt  FontFamaly.kt  Shape.kt  TextData.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monarch/view/component/: Button.kt  ItemListVertical.kt  Text.kt  TextField.kt
app/src/main/java/com/example/monarch/view/navigation/: NavHostButtomMenu.kt  NavHostMain.kt
app/src/main/java/com/example/monarch/view/screen/: MainScreen.kt
app/src/main/java/com/example/monarch/view/theme/: Color.kt  Dimention.kt  FontFamaly.kt  Shape.kt  TextData.kt  Theme.kt
app/src/main/java/com/example/monarch/viewModel/common/: Constant.kt  DateTime.kt  SharedPreference.kt
app/src/main/java/com/example/monarch/viewModel/main/: PermissionViewModel.kt
app/src/main/java/com/example/monarch/viewModel/permission/: PermissionViewModel.kt
app/src/main/java/com/example/monarch/viewModel/timeused/: TimeUsedViewModel.kt
app/src/main/java/com/example/monarch/viewmodel/: TimeUsedViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/monarch/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
