buildscript {
    ext {
//        compose_ui_version = '1.3.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false // max version for arctic fox
    id 'com.android.library' version '7.4.1' apply false // max version for arctic fox
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}